apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 9
        versionName '1.5.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            shrinkResources true
        }
    }
}

dependencies {
    // compile files('libs/libopencore-wrapper_armeabi.jar') // no-longer needed - libraries in jniLibs are automatically imported
}
