apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 10
        versionName '1.5.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            shrinkResources true
        }
    }
}

dependencies {
    // compile files('libs/libopencore-wrapper_armeabi.jar') // no-longer needed - libraries in jniLibs are automatically imported
}
