apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 8 // we *want* to support low SDK versions (older devices)
        targetSdkVersion 27
        versionCode 13
        versionName '1.5.7'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-mediautilities.txt'
        }
    }
}

dependencies {
    // compile files('libs/libopencore-wrapper_armeabi.jar') // no-longer needed - jniLibs are automatically imported
}
